spring.profiles.active=development
server.port=8084
#database
service.path=/amgreat
data.uri=http://localhost:8081/api/amgreat/data/cmd
#spring data redis
cache.uri=http://localhost:8083/api/amgreat/cache/cmd
cache.form.uri=http://localhost:8083/api/amgreat/cache/vo
cache.page.uri=http://localhost:8083/api/amgreat/cache/page
#input files
file.in.log=/Users/admin/Documents/Apps/files/amgreat/log/application.log
file.in.upload=/Users/admin/Documents/Apps/files/amgreat/in/
#output files 
file.in.download=/Users/admin/Documents/Apps/files/amgreat/out/

logging.file=application.log
logging.path=/Users/admin/Documents/Apps/files/amgreat/log
logging.file.max-size=10MB
logging.file.max-history=31days